<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <input class="w3-input w3-border w3-padding" type="search" [(ngModel)]="searchText" placeholder="Search Store">
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12" style="padding:2% 5%;min-height: 250px;max-height: 250px;"
        *ngFor="let store of stores | filter: searchText | sorting:'name'; let num = index">
        <div class="w3-container w3-center">
            <div class="w3-card-4" style="width:auto">
                <img src="{{store.icon}}" alt="{{store.name}}" style="width:100px;max-height: 100px;">
                <div class="w3-container w3-center" style="text-align: left;">
                    <p>store Name :{{store.name}}</p>
                </div>
            </div>
        </div>
    </div>
</div>
